spring.application.name=birgundegelecek

# PostgreSQL Bağlantısı
spring.datasource.url=jdbc:postgresql://postgres:1562/Sorun
spring.datasource.username=postgres
spring.datasource.password=156215623
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Ayarları
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Geçerli değerler: create, update, validate, none
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=redis
spring.redis.port=6379
