spring.datasource.url=jdbc:postgresql://localhost:1562/Sorun
spring.datasource.username=postgres
spring.datasource.password=156215623
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
